<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <title>Trabalhando com Tabelas</title>
    <link rel="icon" href="textoicone.png">
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
    </style>
</head>

<body>

    <h1>Trabalhando com tabelas</h1>

    <hr>

    <p>No HTML os dados tabulares são aqueles que podem ser representados visualmente em forma de tabela.</p>
    <p>A elaboração de uma tabela consiste um uma combinação de linhas e coluna, resultando em uma forma objetiva e
        ordenada de expor as informações.</p>

    <!--TABELA: segue uma formula de 1º Linhas e 2º Células-->
    <h3>Tabela simples:</h3>
    <!--O border não está mais sendo usada-->
    <table border="1"><!--Linha (Horizontal)-->
    <!--O TR é a linha da minha tabela e o TD é célula-->
        <tr>
            <td>Violão</td>
            <td>Guitarra</td>
        </tr>
        
        <tr>
            <td>Violino</td>
            <td>Piano</td>
        </tr>
    </table>

    <hr>

    <h3>Tabela com título</h3>

    <table border="1">
        <tr>
            <th>Instrumentos de corda</th><!--<th>Título</th>-->
            <th>Instrumentos de sopro</th>
        </tr>

        <tr>
            <td>Violino</td><!--<td>Intercalar células</td>-->
            <td>Flauta</td>
        </tr>

        <tr>
            <td>Violão</td>
            <td>Corneta</td>
        </tr>

    </table>
 
    <hr>

        <h3>Cabeçalho Vertical</h3>
        <table border="1">
            <tr>
                <th>Livros</th>
                <td>Arte Moderna</td>
                <td>Programação</td>
            </tr>
            
            <tr>
                <th>Quantidade</th>
                <td>500 Livros</td>
                <td>800 Livros</td>
            </tr>
        </table>

        <hr>

        <h3>Cabeçalho, corpo e um rodapé</h3>
        <p>Estes elementos criam seções dentro da tabela que podem receber uma função direcionada, útil para a formatação da tabela com muitos dados.</p>

        <table border="1">
            <caption>thead / tfoot / tbody</caption>
            <thead>
                <tr>
                    <!--Para mesclar as células é usado colspan (colunas) e rowspan (linhas)-->
                    <th colspan="2">Coluna 1</th>
                    <th>Coluna 2</th>
                    <th>Coluna 3</th>
                </tr>
            </thead><!--Como se foose um cabeçalho-->

            <tfoot>
                <tr>
                    <td>Resultado 1</td>
                    <td>Resultado 2</td>
                    <td>Resultado 3</td>
                </tr>
            </tfoot>

            <tbody>
                <tr>
                    <td rowspan="2">Conteúdo A</td>
                    <td>Conteúdo B</td>
                    <td>Conteúdo C</td>
                </tr>
                <tr>
                    <td>Conteúdo D</td>
                    <td>Conteúdo E</td>
                    <td>Conteúdo F</td>
                </tr>
                <tr>
                    <td>Conteúdo G</td>
                    <td>Conteúdo H</td>
                    <td>Conteúdo I</td>
                </tr>
            </tbody>
        </table>
</body>

</html>